<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inacap.nicolas.app1.Output"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/txv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_aplicacion"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_patente"
        android:hint="@string/hint_patente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txv_marca"
        android:hint="@string/hint_marca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txv_modelo"
        android:hint="@string/hint_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txv_anio"
        android:hint="@string/hint_anio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txv_valor_uf"
        android:hint="@string/hint_valor_uf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="@string/hint_antiguedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txv_antiguedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="@string/hint_asegurable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txv_validez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:hint="@string/hint_valor_seguro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txv_valor_seguro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imv_resultado"
        android:layout_width="300px"
        android:layout_height="300px" />

    <Button
        android:id="@+id/btn_volver"
        android:text="@string/boton_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
